# TODO: GitHub Actionsを追加
name: Brew install check

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sample Test
        run: echo "sample ci"
      # - name: Install Brew
      #   run: bin/install_brew.sh
